<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paresh.exodia.Instrmania"
    android:background="@color/grey">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:background="@drawable/instrumania2"
                android:id="@+id/instrumaniadesc"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#333"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 1"
                    android:textSize="14dp"
                    android:textColor="#333"
                    android:paddingLeft="18dp"
                    android:paddingTop="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="70dp"
                    android:paddingLeft="18dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_query_builder_black_15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/instrumania_round1_schedule_tv"
                        android:textColor="#222"
                        android:hint="Loading.."
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:textSize="14dp"/>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
